<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Shrikhand&display=swap"
      rel="stylesheet"
    />
    <title>OhMyFood</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="container">
        <div class="logo logo__second">
          <nav class="header__nav">
            <a href="index.html">
              <i class="fa-solid fa-arrow-left"></i>
            </a>
          </nav>
          <a href="index.html" class="logo__link">
            <img src="./img/logo/ohmyfood.png" alt="logo" class="logo__img" />
          </a>
        </div>
      </div>
    </header>

    <!-- MAIN -->
    <main class="container">
      <section>
        <div class="background">
          <img
            src="./img/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg"
            alt="plate with food"
            class="background__img"
          />
        </div>
      </section>

      <!-- MENU -->
      <section class="menu">
        <div class="menu__wrap">
          <h1 class="menu__heading">The Enchanted Plate</h1>
          <i class="fa-regular fa-heart fa-xl"></i>
        </div>

        <div class="menu__wrapper">
          <!-- ENTRIES -->
          <div class="entrees">
            <div class="entrees__head">
              <h2 class="entrees__header">ENTREES</h2>
            </div>
            <ul class="entrees__list">
              <div class="entrees__wrap entrees__one">
                <li class="entrees__item">
                  <h3 class="entrees__heading">Foie Gras Ravioli</h3>
                  <p class="entrees__text">
                    With truffle cream <span class="price">25€</span>
                  </p>
                </li>
                <div class="entrees__overlay">
                  <i class="fa-regular fa-circle-check fa-lg"></i>
                </div>
              </div>
              <div class="entrees__wrap entrees__two">
                <li class="entrees__item">
                  <h3 class="entrees__heading">Oscietra Caviar</h3>
                  <p class="entrees__text">
                    With buckwheat blinis <span class="price">35€</span>
                  </p>
                  <div class="entrees__overlay">
                    <i class="fa-regular fa-circle-check fa-lg"></i>
                  </div>
                </li>
              </div>
              <div class="entrees__wrap entrees__three">
                <li class="entrees__item">
                  <h3 class="entrees__heading">Lobster and Leek Foan</h3>
                  <p class="entrees__text">
                    Marinated with orange zest <span class="price">20€</span>
                  </p>
                  <div class="entrees__overlay">
                    <i class="fa-regular fa-circle-check fa-lg"></i>
                  </div>
                </li>
              </div>
              <div class="entrees__wrap entrees__four">
                <li class="entrees__item">
                  <h3 class="entrees__heading">Duck Foie Gras</h3>
                  <p class="entrees__text">
                    With fig jam and grilled daguette
                    <span class="price">35€</span>
                  </p>
                  <div class="entrees__overlay">
                    <i class="fa-regular fa-circle-check fa-lg"></i>
                  </div>
                </li>
              </div>
            </ul>
          </div>

          <!-- DISH -->
          <div class="dish">
            <div class="dish__head">
              <h2 class="dish__header">MAIN DISH</h2>
            </div>
            <ul class="dish__list">
              <div class="dish__wrap dish__one">
                <li class="dish__item">
                  <h3 class="dish__heading">Fresh Buttered Scallops</h3>
                  <p class="dish__text">
                    With white celery puree
                    <span class="price">40€</span>
                  </p>
                  <div class="dish__overlay">
                    <i class="fa-regular fa-circle-check fa-lg"></i>
                  </div>
                </li>
              </div>
              <div class="dish__wrap dish__two">
                <li class="dish__item">
                  <h3 class="dish__heading">Pan-Fried Lobster</h3>
                  <p class="dish__text">
                    With mashed sweet potatoes
                    <span class="price">35€</span>
                  </p>
                  <div class="dish__overlay">
                    <i class="fa-regular fa-circle-check fa-lg"></i>
                  </div>
                </li>
              </div>
              <div class="dish__wrap dish__three">
                <li class="dish__item">
                  <h3 class="dish__heading">Braised Ox Tail</h3>
                  <p class="dish__text">
                    With wild rice and lemon zest
                    <span class="price">44€</span>
                  </p>
                  <div class="dish__overlay">
                    <i class="fa-regular fa-circle-check fa-lg"></i>
                  </div>
                </li>
              </div>
            </ul>
          </div>

          <!-- DESSERTS -->
          <div class="desserts">
            <div class="desserts__head">
              <h2 class="desserts__header">DESSERTS</h2>
            </div>
            <ul class="desserts__list">
              <div class="desserts__wrap desserts__one">
                <li class="desserts__item">
                  <h3 class="desserts__heading">
                    Chocolate and Hazelnut Macaroon
                  </h3>
                  <p class="desserts__text">
                    With caramel butter ice cream <span class="price">18€</span>
                  </p>
                  <div class="desserts__overlay">
                    <i class="fa-regular fa-circle-check fa-lg"></i>
                  </div>
                </li>
              </div>
              <div class="desserts__wrap desserts__two">
                <li class="desserts__item">
                  <h3 class="desserts__heading">Baba au rhum</h3>
                  <p class="desserts__text">
                    With lemon drizzle <span class="price">22€</span>
                  </p>
                  <div class="desserts__overlay">
                    <i class="fa-regular fa-circle-check fa-lg"></i>
                  </div>
                </li>
              </div>
              <div class="desserts__wrap desserts__three">
                <li class="desserts__item">
                  <h3 class="desserts__heading">Lemon Meringue Pie</h3>
                  <p class="desserts__text">
                    Destructured
                    <span class="price">23€</span>
                  </p>
                  <div class="desserts__overlay">
                    <i class="fa-regular fa-circle-check fa-lg"></i>
                  </div>
                </li>
              </div>
            </ul>
          </div>
        </div>

        <div class="order">
          <button type="button" class="order__btn">Order</button>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer container">
      <div class="container">
        <div class="footer__logo">
          <svg class="footer__logo--img">
            <use href="./img/logo/ohmyfood@2x.svg#ohmyfood"></use>
          </svg>
        </div>
        <div class="footer__wrap">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">
                <i class="fa-solid fa-utensils fa-fw" aria-hidden="true"></i>
                Suggest a restaurant</a
              >
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                <i
                  class="fa-solid fa-handshake-angle fa-fw"
                  aria-hidden="true"
                ></i>
                Become a partner</a
              >
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Legal</a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/dd540693ee.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
